<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Foody</title>
    <link rel="shortcut icon" href="images/hamburger.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        h1 {
            font-size: 36px;
            background: linear-gradient(to right, #FF7F50, #FFA07A);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
        }

        .card {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .card-header {
            background: linear-gradient(to right, #FF7F50, #FFA07A);
            color: #fff;
            border-radius: 15px 15px 0 0;
        }

        .card-title {
            font-weight: bold;
            text-transform: uppercase;
        }

        .form-control {
            border-radius: 10px;
            border-color: #ccc;
        }

        .btn-primary {
            background: linear-gradient(to right, #FF7F50, #FFA07A);
            border-radius: 20px;
            border: none;
            width: 100%;
        }

        .btn-primary:hover {
            background: linear-gradient(to right, #FFA07A, #FF7F50);
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="d-flex justify-content-around">
            <div>
                <h1>Login</h1>
                or <span><a href="#">create an account</a></span>
            </div>
            <div>
                <img src="images/login-f.webp" alt="" width="100px">
            </div>
        </div>
    </div>


    <div class="pt-5">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-md-4 col-sm-6 col-10">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title text-center mb-0">Login</h4>
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="form-group">
                                    <label for="mobileNumber"><i class="fas fa-phone"></i> Mobile Number</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text fs-2"><i class="fas fa-globe"></i></span>
                                        </div>
                                        <input type="tel" class="form-control" id="mobileNumber"
                                            placeholder="Enter mobile number" required>
                                    </div>
                                </div>
                                <a href="homepage.html" class="btn btn-primary mt-3 text-decoration-none">Login</a>

                                <div class="form-check mt-3">
                                    <input type="checkbox" class="form-check-input" id="acceptTerms">
                                    <label class="form-check-label" for="acceptTerms">By clicking on Login, I accept the
                                        <a href="terms.html">Terms & Conditions</a> & <a href="privacy.html">Privacy
                                            Policy</a></label>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>